<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elizabethrudenko/git/start/timestap.playground#CharacterRangeLen=192&amp;CharacterRangeLoc=2186&amp;EndingColumnNumber=80&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=56&amp;Timestamp=586099781.0791481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
